{
  "name": "Telegram Channel App",
  "short_name": "Telegram",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://telegramtest1.netlify.app/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://telegramtest1.netlify.app/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
